# virtutalcamclaude

VirtualCam (2)/virtualcam/: README.md
VirtualCam (2)/virtualcam/android/: settings.gradle
VirtualCam (2)/virtualcam/android/.github/: worlflows
VirtualCam (2)/virtualcam/android/.github/workflow/: main.yml
VirtualCam (2)/virtualcam/android/app/: build.gradle  proguard-rules.pro
VirtualCam (2)/virtualcam/android/app/src/main/: AndroidManifest.xml
VirtualCam (2)/virtualcam/android/app/src/main/java/com/virtualcam/: StreamState.kt
VirtualCam (2)/virtualcam/android/app/src/main/java/com/virtualcam/camera/: VirtualCameraService.kt
VirtualCam (2)/virtualcam/android/app/src/main/java/com/virtualcam/network/: FrameDecoder.kt  StreamWebSocketClient.kt
VirtualCam (2)/virtualcam/android/app/src/main/java/com/virtualcam/service/: StreamService.kt
VirtualCam (2)/virtualcam/android/app/src/main/java/com/virtualcam/ui/: MainActivity.kt  StreamViewModel.kt
VirtualCam (2)/virtualcam/android/app/src/main/res/drawable/: dot_green.xml  dot_red.xml  dot_yellow.xml  ic_launcher.xml  ic_notification.xml
VirtualCam (2)/virtualcam/android/app/src/main/res/layout/: activity_main.xml
VirtualCam (2)/virtualcam/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VirtualCam (2)/virtualcam/server/: requirements.txt  server.py
